# DuduHome

./: README.md  config.yml  pom.xml
src/main/java/com/duduhome/simpleweb/: SimpleWebApiResources.java  SimpleWebHealthCheck.java  SimpleWebService.java  SimpleWebServiceConfiguration.java
src/main/java/com/duduhome/simpleweb/data/: Note.java  NoteDao.java  NoteDaoMySQLImpl.java  NoteQueryRequest.java
src/main/resources/assets/: index.htm
src/main/resources/assets/js/: message.js
src/test/java/: NoteDaoMySQLImplTest.java
